{
  "name": "WidgetApp",
  "version": "0.0.1",
  "description": "Dem widgets",
  "author": "mike@mcarter.me",
  "license": "MIT",
  "readmeFilename": "readme.md",
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.7",
    "bower": "~1.2.0",
    "cordova": "~3.3.0",
    "grunt-html-build": "~0.2.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-less": "~0.6.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "debug": "~0.7.2",
    "send": "~0.1.4",
    "grunt-contrib-copy": "~0.4.1"
  },
  "devDependencies": {
    "ios-sim": "~1.8.2",
    "ios-deploy": "~1.0.4",
    "appium": "~0.13.0"
  }
}
